{
    "editor.rulers": [88],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "prettier.tabWidth": 4,
    "python.formatting.provider": "none",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "asarray",
        "autovrai",
        "cmap",
        "cuda",
        "depthmap",
        "depthmaps",
        "depthraw",
        "depthraws",
        "devs",
        "dtype",
        "esbenp",
        "fastmath",
        "fourcc",
        "fromarray",
        "Gradio",
        "grayscale",
        "hstack",
        "imread",
        "imwrite",
        "Jorden",
        "jsonschema",
        "kitti",
        "libx",
        "moviepy",
        "ndarray",
        "njit",
        "numba",
        "polyline",
        "polylines",
        "prange",
        "rasterizes",
        "rasterizing",
        "resizer",
        "tqdm",
        "trange",
        "videofile",
        "zoedepth"
    ]
}
